{
   "name":"thread",
   "description":"Threads for node",
   "version":"0.0.2",
   "homepage":"http://github.com/wearefractal/thread",
   "repository":"git://github.com/wearefractal/thread.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*",
      "JASON":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/thread/raw/master/LICENSE"
      }
   ]
}
